<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/background_color"
              android:layout_height="match_parent">


    <TextView
            android:text="Registro adicionado"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView6"/>
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="94dp">
        <TextView
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_border"
                android:textColor="#ffffff"
                android:text="Custo Unitário"
                android:layout_width="200dp"
                android:gravity="center"
                android:textSize="25dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/cust_text"/>
        <TextView
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_border"
                android:textColor="#ffffff"
                android:text="Nome"
                android:layout_width="140dp"
                android:gravity="center"
                android:textSize="25dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/nome_text"/>
    </LinearLayout>
    <TextView
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_border"
            android:textColor="#ffffff"
            android:text="Quantidade"
            android:layout_width="350dp"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/qtn_text"/>
    <TextView
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_border"
            android:textColor="#ffffff"
            android:text="Custo de corretagem"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cust_corretagem_text"/>
    <TextView
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_border"
            android:textColor="#ffffff"
            android:text="Custo de negociação"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cust_negociation_text"/>
    <TextView
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_border"
            android:textColor="#ffffff"
            android:text="Custo de liquidação"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cust_liquidacao_text"/>
    <Button
            android:layout_marginTop="20dp"
            android:text="Tela inicial"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/corners_border_2"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>
</LinearLayout>